{
  "name": "GuaguitApp-API",
  "version": "1.0.0",
  "description": "API de GuaguitApp monografico",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroDuran24/GuaguitApp-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeandroDuran24/GuaguitApp-API/issues"
  },
  "homepage": "https://github.com/LeandroDuran24/GuaguitApp-API#readme"
}
